<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>Positioner PVA Server</name>
    <width>460</width>
    <height>170</height>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <widget type="group" version="2.0.0">
      <transparent>true</transparent>
      <style>3</style>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle1</name>
        <x>0</x>
        <y>0</y>
        <width>450</width>
        <height>100</height>
        <line_width>2</line_width>
        <background_color>
          <color red="0" blue="0" green="0" alpha="0"/>
        </background_color>
        <line_color>
          <color red="0" blue="0" green="0" alpha="0"/>
        </line_color>
      </widget>
      <name>Group1</name>
      <x>5</x>
      <y>65</y>
      <width>450</width>
      <height>100</height>
      <widget type="group" version="2.0.0">
        <transparent>true</transparent>
        <style>3</style>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle2</name>
          <x>0</x>
          <y>0</y>
          <width>450</width>
          <height>20</height>
          <line_width>2</line_width>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <line_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </line_color>
        </widget>
        <name>Group2</name>
        <x>0</x>
        <y>0</y>
        <width>450</width>
        <height>20</height>
        <widget type="label" version="2.0.0">
          <name>Label1</name>
          <x>0</x>
          <y>0</y>
          <width>80</width>
          <height>20</height>
          <transparent>false</transparent>
          <text>File Path:</text>
          <border_width>0</border_width>
          <foreground_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <border_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="{fontname}" size="11" style="REGULAR"/>
          </font>
        </widget>
        <widget type="textentry" version="2.0.0">
          <name>TextEntry1</name>
          <x>95</x>
          <y>0</y>
          <width>170</width>
          <height>20</height>
          <pv_name>pva://testServer:outputFile/filePath</pv_name>
          <foreground_color>
            <color red="36" blue="36" green="36" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="87" blue="228" green="202" alpha="255"/>
          </background_color>
          <horizontal_alignment>0</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="Liberation Sans" size="12" style="REGULAR"/>
          </font>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>TextUpdate1</name>
          <x>280</x>
          <y>1</y>
          <width>170</width>
          <height>18</height>
          <pv_name>pva://testServer:outputFile/filePath</pv_name>
          <border_width>0</border_width>
          <foreground_color>
            <color red="0" blue="132" green="53" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <border_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="{fontname}" size="10" style="REGULAR"/>
          </font>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <transparent>true</transparent>
        <style>3</style>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle3</name>
          <x>0</x>
          <y>0</y>
          <width>450</width>
          <height>20</height>
          <line_width>2</line_width>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <line_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </line_color>
        </widget>
        <name>Group3</name>
        <x>0</x>
        <y>40</y>
        <width>450</width>
        <height>20</height>
        <widget type="label" version="2.0.0">
          <name>Label2</name>
          <x>0</x>
          <y>0</y>
          <width>80</width>
          <height>20</height>
          <transparent>false</transparent>
          <text>File Name:</text>
          <border_width>0</border_width>
          <foreground_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <border_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="{fontname}" size="11" style="REGULAR"/>
          </font>
        </widget>
        <widget type="textentry" version="2.0.0">
          <name>TextEntry2</name>
          <x>95</x>
          <y>0</y>
          <width>170</width>
          <height>20</height>
          <pv_name>pva://testServer:outputFile/fileName</pv_name>
          <foreground_color>
            <color red="36" blue="36" green="36" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="87" blue="228" green="202" alpha="255"/>
          </background_color>
          <horizontal_alignment>0</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="Liberation Sans" size="12" style="REGULAR"/>
          </font>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>TextUpdate2</name>
          <x>280</x>
          <y>1</y>
          <width>170</width>
          <height>18</height>
          <pv_name>pva://testServer:outputFile/fileName</pv_name>
          <border_width>0</border_width>
          <foreground_color>
            <color red="0" blue="132" green="53" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <border_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="{fontname}" size="10" style="REGULAR"/>
          </font>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <transparent>true</transparent>
        <style>3</style>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle4</name>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>20</height>
          <line_width>2</line_width>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <line_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </line_color>
        </widget>
        <name>Group4</name>
        <x>80</x>
        <y>80</y>
        <width>290</width>
        <height>20</height>
        <widget type="textupdate" version="2.0.0">
          <name>TextUpdate3</name>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>20</height>
          <pv_name>pva://testServer:status</pv_name>
          <border_width>0</border_width>
          <foreground_color>
            <color red="0" blue="132" green="53" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="0" blue="0" green="0" alpha="0"/>
          </background_color>
          <border_color>
            <color red="0" blue="0" green="0" alpha="255"/>
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <font>
            <font family="Liberation Sans" size="12" style="REGULAR"/>
          </font>
        </widget>
        <widget type="action_button" version="2.0.0">
          <pv_name/>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>pva://testServer:start</pv_name>
              <value>1</value>
            </action>
          </actions>
          <name>ActionButton1</name>
          <x>115</x>
          <y>0</y>
          <width>80</width>
          <height>20</height>
          <text>Start</text>
          <foreground_color>
            <color red="36" blue="36" green="36" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="87" blue="228" green="202" alpha="255"/>
          </background_color>
        </widget>
        <widget type="action_button" version="2.0.0">
          <pv_name/>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>pva://testServer:stop</pv_name>
              <value>1</value>
            </action>
          </actions>
          <name>ActionButton2</name>
          <x>210</x>
          <y>0</y>
          <width>80</width>
          <height>20</height>
          <text>Stop</text>
          <foreground_color>
            <color red="36" blue="36" green="36" alpha="255"/>
          </foreground_color>
          <background_color>
            <color red="87" blue="228" green="202" alpha="255"/>
          </background_color>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label3</name>
      <x>5</x>
      <y>0</y>
      <width>450</width>
      <height>45</height>
      <transparent>false</transparent>
      <text>SoftGlue Server Controls</text>
      <border_width>3</border_width>
      <foreground_color>
        <color red="228" blue="228" green="228" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="0" blue="132" green="53" alpha="255"/>
      </background_color>
      <border_color>
        <color red="36" blue="36" green="36" alpha="255"/>
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <font>
        <font family="Cantarell" size="16" style="BOLD"/>
      </font>
    </widget>
  </display>
